#######################################
# RCWL0516
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCWL0516	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
lastTriggerTime	KEYWORD2
triggeredWithin	KEYWORD2
currentTriggers	KEYWORD2
activate	KEYWORD2
deactivate	KEYWORD2
trigCount	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

