name=RCWL0516
version=1.1
author=Dean Gienger
maintainer=Dean Gienger <dean@deang.com>
sentence=RCWL0516 provides a class to control an RCWL-0516 motion detection radar sensor.
paragraph=These sensors use a doppler radar to detect motion and provide a motion output signal.
category=Sensors
url=https://github.com/deangi/RCWL0516
architectures=*
